\documentclass[twoside,openright]{report}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[fontsize=11pt]{fontsize}
\usepackage[T1]{fontenc}
\usepackage{datetime} 
\dmyydate
\usepackage{fancyhdr}

\newcommand{\mytime}{Compiled the \today~at \xxivtime}
\usepackage{pifont}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter\ $\bullet$\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ $\bullet$\ \ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\slshape\nouppercase{\rightmark}}
\fancyfoot{}

\fancypagestyle{chapterpage}{%
  \fancyhead{}
  \fancyhead[LE,RO]{\thepage}
  %\fancyfoot{}%
}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\baselinestretch}{1.1} 

\usepackage{lscape}
\usepackage{emptypage}
\usepackage[indent]{parskip}
\usepackage{graphicx}
\usepackage{lipsum} 

\usepackage[explicit]{titlesec}
\usepackage{lmodern}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\usepackage{pdfpages}
\usepackage{amsmath, amssymb}
\usepackage{stmaryrd}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{bbold}
%\usepackage{pdflscape} % Pdf in landscape are rotated

\usepackage{tcolorbox}
\newtcolorbox{boxblue}[1]{colback=blue!5!white,colframe=blue!75!black,title=#1}
\newtcolorbox{boxgreen}[1]{colback=green!5!white,colframe=green!75!black,title=#1}
\newtcolorbox{boxgray}[1]{colback=gray!5!white,colframe=gray!75!black,title=#1}

\usepackage{tikz}
\usepackage{xspace}
\usetikzlibrary{positioning,spy,arrows,backgrounds}
\usetikzlibrary{calc}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=0ex]
\usepackage[outline]{contour}
\contourlength{0.7pt}

\newlength\chapnumb
\setlength\chapnumb{3cm}
 

 % Chapter title format
\titleformat{\chapter}[block] {
  \normalfont\fontfamily{pag}\selectfont}{}{0pt} {
    \parbox[b]{\chapnumb}{
      \fontsize{120}{110}\selectfont\thechapter}
      \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
        \raggedleft
        \hfill{\fontsize{26}{15}\bfseries#1}\\
        \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
  }
}
 
\titleformat{name=\chapter,numberless}[block]
{\normalfont\fontfamily{pag}\selectfont}{}{0pt}
{\vspace{-1cm}\parbox[b]{\chapnumb}{%
   \mbox{}}%
  \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
    \raggedleft%
    \hfill{\fontsize{30}{15}\bfseries#1}\\
    \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}
 
\titleformat{\section}{\normalfont\sffamily\fontsize{14}{15}\bfseries}{\thesection\quad#1}{1em}{}
\titleformat{\subsection}{\normalfont\sffamily\fontsize{12}{15}\bfseries}{\thesubsection\quad#1}{1em}{}
\titleformat{\subsubsection}{\normalfont\sffamily\fontsize{12}{15}\bfseries}{\thesubsubsection}{1em}{#1}
\titleformat{\paragraph}[runin]{\normalfont\sffamily\fontsize{11}{15}\bfseries}{}{1em}{#1}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{7pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{7pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{7pt plus 2pt minus 2pt}
\titlespacing\paragraph{0pt}{12pt plus 4pt minus 2pt}{7pt plus 2pt minus 2pt}

\makeatletter

\newcommand\frontmatter{%
    \cleardoublepage
  %\@mainmatterfalse
  \pagenumbering{roman}}

\newcommand\mainmatter{%
    \cleardoublepage
 % \@mainmattertrue
  \pagenumbering{arabic}}


\newcommand\nomatter{%
    \pagenumbering{gobble}}

\newcommand\backmatter{%\pagenumbering{gobble}
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
 % \@mainmatterfalse
   }

\makeatother

\renewcommand*\contentsname{Table of contents}
\newcommand{\mychapter}[1]{\chapter{#1}\thispagestyle{chapterpage}}

\usepackage[toc]{appendix}


\author{Pierre Mézières}

\title{Rendering with spherical harmonics \\ \mytime}


\usepackage{cite} 
% Add backreferences on bibliography
\usepackage[backref=page]{hyperref}
\renewcommand*{\backref}[1]{$\uparrow$~#1} % Add arrow before back ref
\usepackage{bookmark}

\usepackage[labelfont=bf, textfont=it]{caption}
\usepackage[labelfont=it, textfont=it]{subcaption}
\usepackage[t,lf,l]{spectral}



\input{macros}