
\definecolor{blue(ryb)}{rgb}{0.01, 0.15, 0.98}
\definecolor{mygreen}{rgb}{0,0.49,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{grey2}{rgb}{0.2,0.2,0.2}
\definecolor{grey3}{rgb}{0.6,0.6,0.6}
\definecolor{myyellow}{rgb}{0.94,0.86,0}
\definecolor{black2}{RGB}{27,55,61}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{forestgreen}{rgb}{0.13,0.55,0.13}

\newcommand{\falseTitle}[1]{{\begin{center}\normalfont\fontfamily{pag}\selectfont\fontsize{16}{15}\bfseries#1\end{center}}\vspace{0.4cm}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\figp}[1]{(Figure~#1)}
\newcommand{\fig}[1]{Figure~#1}
\newcommand{\equp}[1]{(Equation~#1)}
\newcommand{\equ}[1]{Equation~#1}
\newcommand{\sectp}[1]{(Section~#1)}
\newcommand{\sect}[1]{Section~#1}
\newcommand{\chapp}[1]{(Chapter~#1)}
\newcommand{\chap}[1]{Chapter~#1}
\newcommand{\chappfr}[1]{(Chapitre~#1)}
\newcommand{\chapfr}[1]{chapitre~#1}
\newcommand{\tabp}[1]{(Table~#1)}
\newcommand{\tab}[1]{Table~#1}
\newcommand{\ie}{\emph{i.e.} }
\newcommand{\eg}{\emph{e.g.} }
\newcommand{\appp}[1]{(Appendix~#1)}
\newcommand{\app}[1]{Appendix~#1}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\inner}[1]{\left\langle#1\right\rangle}

\newcommand{\R}{\mathbb{R}}
\newcommand{\diff}[1]{\mathop{\mathrm{d}#1}}
\newcommand{\point}{\mathbf{x}}
\newcommand{\pointy}{\mathbf{y}}
\newcommand{\pointz}{\mathbf{z}}
\newcommand{\pointp}{\mathbf{p}}
\newcommand{\pixel}{\point_p}
\newcommand{\sphere}{\Omega}
\newcommand{\function}{S} %
\newcommand{\Function}{\mathbf{S}}
\newcommand{\radiance}{L}
\newcommand{\Radiance}{\mathbf{L}}
\newcommand{\RadianceZH}{\mathbf{\tilde{L}}}
\newcommand{\RadiancePolygonal}{\mathbf{P}}
\newcommand{\reflectance}{F}
\newcommand{\Reflectance}{\mathbf{F}}
\newcommand{\visibility}{V}
\newcommand{\Visibility}{\mathbf{V}}
\newcommand{\material}{M}
\newcommand{\Material}{\mathbf{M}}
\newcommand{\brdf}{f_s}
\newcommand{\sh}{Y}
\newcommand{\shI}{\mathcal Y}
\newcommand{\order}{l}
\newcommand{\maxorder}{{N+1}}
\newcommand{\degree}{m}
\newcommand{\legendre}{P}
\newcommand{\legendreC}{\mathcal{P}}
\newcommand{\factor}{K}
\newcommand{\surfaceProj}{Q}
\newcommand{\angleProj}{a}
\newcommand{\dir}{\omega}
\newcommand{\dirlight}{\omega_{l}}
\newcommand{\vplNumber}{M}
\newcommand{\wrt}{with respect to }
\newcommand{\oneFunction}{O}
\newcommand{\OneFunction}{\mathbf{O}}
\newcommand{\Double}{{D}}
\newcommand{\Triple}{\mathbf{T}}
\newcommand{\Transfer}{\mathbf{T}}
\newcommand{\transfer}{T}
\newcommand{\tabu}{\mathrm{Tab}}
\newcommand{\vplnumber}{M}
\newcommand{\Tau}{\mathcal{T}}

\usepackage{MnSymbol}
\newcommand{\sta}{{\LARGE \textcolor{red}{$\filledstar$}}}
\newcommand{\tim}[1]{\vfill \vspace{-1.5cm} \begin{center}{\huge\textcolor{red}{\textbf{#1'}}}\end{center}}


\newcounter{myCountPage}
\newcommand{\setCountPage}[1]{\setcounter{myCountPage}{#1}}

\newcommand{\pag}{{\large\insertframenumber{}/\inserttotalframenumber \, (\themyCountPage)}}
%\newcommand{\pagc}{{ \stepcounter{myCountPage}  \large\themyCountPage/\themyTotalCountPage}}
\newcommand{\mynote}[2]{\note{#2 \vfill  \ifnum#1=0 \else \hfill {\huge\textcolor{red}{\textbf{#1'}}} \fi \hfill \pag\\[0.5cm]} }
%\newcommand{\mynote}[2]{\note{#2 \vfill \ifnum#1=0 \else \hfill {\huge\textcolor{red}{\textbf{#1'}}} \fi \hfill \pag\\[0.5cm]} }

\newcommand{\fone}{f}
\newcommand{\Fone}{\mathbf{F}}
\newcommand{\ftwo}{g}
\newcommand{\Ftwo}{\mathbf{G}}

\DeclareMathOperator{\sinc}{sinc}

\newcommand{\rep}[1]{\textcolor{red}{REPRENDRE} \textcolor{grey}{#1}}


% Macros for references.bib
\newcommand{\Btrans}{ACM Trans. Graph.}
\newcommand{\Bieeetrans}{IEEE Transactions on Visualization and Computer Graphics}
\newcommand{\Bieeetransmac}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
\newcommand{\Bieeetranssig}{IEEE Transactions on Signal Processing}
\newcommand{\Bieeetransbio}{IEEE Transactions on Biomedical Engineering}
\newcommand{\Bieeecg}{IEEE Computer Graphics Applications}
\newcommand{\Bcgf}{Computer Graphics Forum}
\newcommand{\Bvmv}{Vision, Modeling and Visualization Workshop}
\newcommand{\Bitd}{Interactive 3D graphics and games}
\newcommand{\Bcgit}{Computer Graphics and Interactive Technique}
\newcommand{\Bjcgt}{Journal of Computer Graphics Techniques}
\newcommand{\Begsr}{Eurographics Symposium on Rendering}
\newcommand{\Begwr}{Eurographics Workshop on Rendering}
\newcommand{\Bsig}{SIGGRAPH}
\newcommand{\Bsigasia}{SIGGRAPH Asia}
\newcommand{\Bacm}{Association for Computing Machinery}
\newcommand{\Beg}{Eurographics Association}
\newcommand{\Bgdc}{Game Developers Conference}
\newcommand{\Bsccg}{Spring Conference on Computer Graphics}
\newcommand{\Bcvpr}{Computer Vision and Pattern Recognition}
\newcommand{\Biccv}{International Conference on Computer Vision}
\newcommand{\Beccv}{European Conference on Computer Vision}


