\input{macrosThesis}

% Directory name
\newcommand{\chone}{Ch1}
\newcommand{\chtwo}{Ch2}
\newcommand{\chthree}{Ch3}
\newcommand{\chfour}{Ch4}
\newcommand{\chfive}{Ch5}
\newcommand{\chsix}{Ch6}
\newcommand{\chappendix}{appendix}

% Graphicspath allows to incliude image without always specifying path to files
\graphicspath{{img/}{\chone/img/}{\chtwo/img/}{\chthree/img/}{\chfour/img/}{\chfive/img/}{\chsix/img/}{\chappendix/img/}}


\hypersetup{colorlinks,linkcolor={black},citecolor={blue(ryb)},urlcolor={red}}

\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{chapterpage}}} 
\AtBeginDocument{\addtocontents{lof}{\protect\thispagestyle{chapterpage}}} 

\begin{document}

\nomatter

\includepdf{couv_these.pdf}

\input{appendix/remerciements}

\frontmatter


% Fancy (L = Left side of page, R = Right side of page, O = Odd page, E = Even page)
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{}
\fancyhead[LO]{}
\fancyfoot{}

\input{appendix/abstract}

\cleardoublepage
\tableofcontents
\listoffigures



\mainmatter

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\slshape\nouppercase{\rightmark}}
\fancyfoot{}

\hypersetup{colorlinks,linkcolor={blue(ryb)},citecolor={blue(ryb)},urlcolor={blue(ryb)}}

\include{\chone/main}
\include{\chtwo/main}
\include{\chthree/main}
\include{\chfour/main}
\include{\chfive/main}
\include{\chsix/main}

\include{appendix/appendix}


\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{}
\fancyhead[LO]{}
\fancyfoot{}

% Link setup for bibliography part
\hypersetup{colorlinks,linkcolor={blue(ryb)},citecolor={blue(ryb)},urlcolor={black}}

\bibliographystyle{alphaurl} 
\small
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{references} 


\end{document}
