\makeatletter
\def\input@path{{appendix}}
\makeatother

\renewcommand\appendixpagename{\fontfamily{pag}\selectfont Appendix}
\renewcommand\appendixtocname{Appendix}
\begin{appendices}
\thispagestyle{chapterpage}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
\makeatletter
\addtocontents{toc}{%
  \begingroup
  \let\protect\l@chapter\protect\l@section
  \let\protect\l@section\protect\l@subsection
}
\makeatother

\renewcommand\appendixpage{\clearpage\thispagestyle{chapterpage}\mbox{}\vfill\begin{center}\fontsize{28}{15}\bfseries\appendixpagename\vfill\mbox{}\end{center}\clearpage}
\appendixpage


\renewcommand{\chaptermark}[1]{\markboth{Appendix\ \thechapter\ $\bullet$\ #1}{}}

\captionsetup[figure]{list=no}
\input{resumeFrancais}
\input{materials}
\captionsetup[figure]{list=yes}


\addtocontents{toc}{\endgroup}
\end{appendices}